<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fitness Jym</title>
    <style>
        img {
            height: 35px;
            width: 35px;
        }

        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        .box1 {

            /* border: 2px solid rgb(135, 25, 225); */
            background-color: rgba(9, 230, 60, 0);
            display: inline-block;
            text-align: center;
            padding: 10px;


        }

        .box2 {

            background-color: rgb(17, 17, 18);
            display: inline-block;
            text-align: center;
            /* border: 2px solid rgba(29, 8, 217, 0.864); */
            padding: 10px;


        }

        .box3 {
            /* border: 2px solid red; */
            /* background-color: green; */
            display: block;
            float: right;
            /* float: right; */
            /* padding: 0px 2px; */
        }

        nav ul li img {
            width: 35px;
            height: 35px;
            padding: 0px 4px;
            padding-top: 3px;
        }

        ul {
            list-style-type: none;

        }

        ul li {
            float: right;
        }

        .logo {
            background-color: rgba(47, 44, 44, 0.889);
            overflow: hidden;
            height: 40px;
            box-sizing: border-box;
            color: white;
        }

        img.image {
            float: left;
            height: 30px;
            width: 30px;
            margin: 5px 15px 0px 0px;
            margin-left: 30px;
            padding-bottom: 3px;
        }

        div.left2 {
            overflow: hidden;
            background-color: white;
        }

        div.left2 p {
            position: relative;
            bottom: 9px;

        }

        p.mob {
            display: inline-block;
            position: relative;
            bottom: 15px;
            left: 50px;
        }

        div.body1 {
            background-color: rgb(237, 212, 86);
            height: 900px;
            width: 100%;
            padding-left: 70px;
            padding-top: 35px;

        }

        div.links {
            display: inline-block;
            /* float: right; */
            /* box-sizing: content-box; */

        }

        div.links ul li {
            padding-left: 30px;

        }

        a:hover {
            background-color: blue;
            text-decoration: underline;
        }

        li a {
            background-color: rgb(53, 227, 111);
            text-decoration: none;
            padding: 8px 10px;
            font-weight: bold;
        }

        input {
            position: relative;
            right: right;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="box1"> My Fitness Jym
        </div>
        <div class="box2">Ashish Kumar</div>
        <div class="box3">
            <nav>
                <ul>
                    <li> <img src="/jym.html/images.jpeg" alt=""></li>
                    <li> <img src="/jym.html/smartphone-1894723__340.jpg" alt=""></li>
                    <li> <img src="/jym.html/download (1).jpeg" alt=""></li>
                    <li> <img src="/jym.html/download.jpeg" alt=""></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header">
        <div class="left2">
            <img class="image" src="/jym.html/download (2).jpeg" alt="">
            <p style="color: black;">
                Anandnagar maharajganj 273155 U.P.
                <img src="/jym.html/download.png" alt="" style="position:relative; top: 10px;left:12px;">&nbsp &nbsp
                &nbsp
                <span class="mob" style="color: black;">7266046085</span>

        </div>
        <div class="body1"
            style="background-image: url(/jym.html/pexels-anush-gorak-1229356.jpg);background-size:contain;">

            <div style=" display: inline; padding:15px;">Ashish Kumar</div>
            <div class="links" style="padding-top: 15px;position: relative;top:6px;">
                <ul style="padding-left:250px;">
                    <li> <a href="#contact">Contact</a></li>
                    <li> <a href="#Blog">Blog</a></li>
                    <li> <a href="#Events">Events</a></li>
                    <li> <a href="#Trainers">Trainers</a></li>
                    <li> <a href="#Classes">Classes</a></li>
                    <li> <a href="#About">About</a></li>
                    <li> <a href="#Home">Home</a></li>
                </ul>
            </div>
            <input type="text" placeholder="search " name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>
</body>

</html>